spring.application.name=venue


server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/Venue
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
